<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/taskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description"
            android:textSize="20sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/taskPoints"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/karma_bg"
            android:padding="4dp"
            android:text="0"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reserveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/regree"
            android:fontFamily="@font/playfair"
            android:text="Reserve Task"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>